AIRFLOW_UID=0
AIRFLOW_GID=0

POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
AIRFLOW_WWW_USER_PASSWORD=''
AIRFLOW_WWW_USER_USERNAME=''

# MongoDB connection
MONGO_CONN_ID = 'mongo_conn'
MONGO_COLLECTION = 'metadata_collection'
